<!DOCTYPE html>
<html lang="pt">
<head>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129309858-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129309858-1');
</script>
	
<title>Crêperie Buffet de Crepe Francês atendemos à domicílio e eventos corporativos. Buffet de crepe francês na região de São Paulo, atendemos todos os bairros de São Paulo</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Buffet de Crepe Francês">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link defer rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link defer rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link defer rel="stylesheet" type="text/css" href="styles/responsive.css">

</head>
<body>

<noscript id="deferred-styles">
		<link defer rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
		<link defer rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
		<link defer rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
		<link defer href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
		<link defer href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link defer href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
		<link defer href="plugins/jquery-timepicker/jquery.timepicker.css" rel="stylesheet" type="text/css">
</noscript>
<script>
	var loadDeferredStyles = function() {
		var addStylesNode = document.getElementById("deferred-styles");
		var replacement = document.createElement("div");
		replacement.innerHTML = addStylesNode.textContent;
		document.body.appendChild(replacement)
		addStylesNode.parentElement.removeChild(addStylesNode);
	};
	var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
	window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
	if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
	else window.addEventListener('load', loadDeferredStyles);
</script>

<div class="super_container">
	
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<a href="#">
								<div>Crêperie</div>
								<div>Buffet</div>
							</a>
						</div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">home</a></li>
								<li><a href="#about">Quem somos</a></li>
								<li><a href="#menu">menu</a></li>
								<li><a href="#contato">contato</a></li>
							</ul>
						</nav>
						
						<div class="reservations_phone ml-auto">
								<img alt="contato" src="images/whatsapp.webp" style="width: 23px; height: 21px; margin-right: 5px;">
							    Orçamentos: 11 95371-6738</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Hamburger -->
	<div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
		<div class="hamburger">
			<div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
				<span>menu</span>
				<div class="hamburger_container">
					<div class="menu_hamburger">
						<div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
						<div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
						<div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu -->
	<div class="menu trans_800">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="#about">Quem somos</a></li>
				<li><a href="#menu">menu</a></li>
				<li><a href="#contato">contato</a></li>
			</ul>
		</div>
		<div class="menu_reservations_phone ml-auto">Orçamentos: 11 95371-6738</div>
	</div>
	
	<!-- Home -->
	<div class="home" id="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/home.webp" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_subtitle page_subtitle">Crêperie Buffet</div>
							<div class="home_title"><h1>O Sabor do Crepe Francês para os seus Convidados!</h1></div>
							<!--<div class="home_text ml-auto mr-auto">
								<p></p>
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll_icon"></div>
	</div>

	<!-- Intro -->
	<div class="intro" id="about">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="intro_content">
						<div class="intro_subtitle page_subtitle">Quem somos</div>
						<div class="intro_title"><h2>Crepe Francês - Uma experiência extraordinária</h2></div>
						<div class="intro_text">
							<p>A Crêperie Buffet é uma empresa de buffet de crepe francês para festas e eventos corporativos, com atuação em toda Grande São Paulo e região, oferecendo atendimento personalizado.
							O buffet de crepe francês proporciona charme e requinte na organização da sua festa ou evento, pois são preparados no local do evento, na presença dos seus convidados, garantindo, assim, a qualidade dos alimentos e a aplicação dos rígidos padrões de higiene.</p>
							<p>Além de oferecer ótimas opções de sabores de crepe francês, a Crêperie Buffet disponibiliza talheres, copos, pratos, guardanapos e rechaud's, entre outros acessórios necessários para um serviço completo de buffet em domicílio.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-4 col-md-6 intro_col">
							<div class="intro_image"><img src="images/intro_1.webp" alt="crepe francês em domicílio"></div>
						</div>
						<div class="col-xl-4 col-md-6 intro_col">
							<div class="intro_image"><img src="images/intro_2.webp" alt="crepe francês em domicílio"></div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<!-- The Menu -->
	<div class="themenu" id="menu">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="themenu_title_bar_container">
						<div class="themenu_stars text-center page_subtitle">O Crepe Francês</div>
						<div class="themenu_rating text-center">
							<div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
						</div>
						<div class="themenu_title_bar d-flex flex-column align-items-center justify-content-center">
							<div class="themenu_title">The Menu</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row themenu_row">

				<!-- Starters -->
				<div class="col-xs-6 col-sm-3 themenu_column">
					<div class="themenu_col">
						<div class="themenu_col_title">Entradas</div>
						<div class="dish_list">

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Bruschetta</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Canapés de Tomate Seco com Ricota</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Main -->
				<div class="col-xs-6 col-sm-3 themenu_column">
					<div class="themenu_col">
						<div class="themenu_col_title">Principal</div>
						<div class="dish_list">
							
							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Crepes Salgados (7 opções de sabores)</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Frango com Catupiry</li>
										<li>Creme de Palmito</li>
										<li>Queijo, Presunto, Tomate e Orégano</li>
										<li>Calabresa com queijo</li>
										<li>Carne com queijo</li>
										<li>Creme de Palmito</li>
										<li>Quatro Queijos</li>
									</ul>
								</div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Acompanhamentos para os Crepes Salgados</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Molho ao Sugo</li>
										<li>Molho quatro queijos</li>
										<li>Queijo Parmesão ralado</li>
									</ul>
								</div>
							</div>


							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Saladas (Dois Tipos De Saladas)</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Salada Caesar</li>
										<li>Salada de repolho roxo, cenoura, couve e hortelã</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Deserts -->
				<div class="col-xs-6 col-sm-3 themenu_column">
					<div class="themenu_col">
						<div class="themenu_col_title">Sobremesas</div>
						<div class="dish_list">

							<!-- Dish -->
							<div class="dish">
									<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
										<div class="dish_title">Crepes doces (5 opções de sabores)</div>
									</div>
									<div class="dish_contents">
										<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
											<li>Banana com Canela</li>
											<li>Chocolate</li>
											<li>Doce de Leite com Coco</li>
											<li>Romeu e Julieta</li>
											<li>Chocolate Branco</li>
										</ul>
									</div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Acompanhamentos Para Os Crepes Doces</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Sorvete de Massa (Creme ou Napolitano)</li>
										<li>Calda de Chocolate</li>
										<li>Calda de Morango</li>
										<li>Granulados de Chocolate</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Deserts -->
				<div class="col-xs-6 col-sm-3 themenu_column">
						<div class="themenu_col">
							<div class="themenu_col_title">Bebidas</div>
							<div class="dish_list">
	
								<!-- Dish -->
								<div class="dish">
										<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
											<div class="dish_title">Refrigerantes</div>
										</div>
										<div class="dish_contents">
											<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
												<li>Água Mineral</li>
												<li>Coca Cola e Coca Cola Zero</li>
												<li>Suco (Natural, Sabores Variados)</li>
												<li>Água Mineral Natural e com Gás</li>
											</ul>
										</div>
								</div>

							</div>
						</div>
					</div>

			</div>
		</div>		
	</div>

	<!-- Reservations -->
	<div class="reservations text-center" id="contato">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/reservations.webp" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="reservations_content d-flex flex-column align-items-center justify-content-center">
						<div class="res_stars page_subtitle">O Crepe Francês</div>
						<div class="res_title">Faça o seu Orçamento</div>
						<div class="res_form_container">
							<form id="res_form" class="res_form">
								<div class="d-flex flex-sm-row flex-column align-items-center justify-content-start">
									<input type="text" id="datepicker" class="res_input" required="required">
									<input type="text" class="res_input timepicker" required="required">
									<select class="res_select">
										<option disabled="" value="5 pessoas" selected="">5 pessoas</option>
										<option>10 pessoas</option>
										<option>15 pessoas</option>
										<option>20 pessoas</option>
										<option>30 pessoas</option>
										<option>40 pessoas</option>
										<option>50 pessoas</option>
									</select>
								</div>
								<button id="btnReserva" class="res_button">Fazer Orçamento</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo">
						<div class="footer_logo_title">Crêperie</div>
						<div class="footer_logo_subtitle">buffet</div>
					</div>
					<div class="copyright">
						<p style="line-height: 1.2;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
					</div>
				</div>

				<!-- Footer About -->
				<div class="col-lg-6 footer_col">
					<div class="footer_about">
						<p></p>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-3 footer_col">
					<div class="footer_contact">
						<ul>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><img src="images/whatsapp.webp"  alt="contato" style="width: 23px; height: 21px;"></div>
								<div style="padding-left: 5px;" class="footer_contact_text">11 95371-6738</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><img src="images/email.webp" alt="contato" style="width: 23px; height: 21px;"></div>
								<div style="padding-left: 5px;" class="footer_contact_text">contato@creperiebuffet.com.br</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="plugins/jquery-timepicker/jquery.timepicker.js"></script>
<script src="js/custom.js"></script>
</body>
</html>